set title "Velocità angolare, accelerazione [rad/s]"
set xlabel "Tempo [s]"
set ylabel "Velocità angolare [rad/s]"

# This places the key in the bottom left corner, left-justifies the text, tolto->(gives it a title, and draws a box around it in linetype 3):
set key right bottom Left

f(x) = a + beta*x

set terminal tikz
# Metto un underscore all'inizio per indicare che è un file generato
set output "__@PATH_TEMPLATE__immagini/__@NOME_DATI___grafico.tex"

set fit errorvariables # creates a_err type variables for fitting errors

fit f(x) "<paste __@FILE_DATI__ ../dati_formattati/fandata" using ($1/2):($2/$1) via a,beta

set print "__@PATH_TEMPLATE__fit/__@NOME_DATI__.initialvalue"
print "beta = ", beta
print "beta_err = ", beta_err

plot "<paste __@FILE_DATI__ ../dati_formattati/fandata __@PATHNOME_DATI___err" using ($1/2):($2/$1):($3) with yerrorbars title "Dati", \
f(x) title "Retta interpolante"

unset output # Flusha i changes, per alcuni files
